<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="...">
        <meta name="keywords" content="...">
        <meta name="author" content="Maeve Kenny">
        <title>Acme Web Design | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Acme Web Design</h1>>
                </div>
                <nav>
                    <ul>
                        <li><a href="reading-assignment.html">Home</a></li>
                        <li><a href="reading-assignment.html">About</a></li>
                        <li><a href="reading-assignment.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Affordable Professional Web Design</h1>
                <p>Acme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web DesignAcme Web Design</p>
            </div>
        </section>
    </body>
</html>
